In [1]:
import numpy as np
import pandas as pd
SP500 = pd.read_csv("all_stocks_5yr.csv")

In [2]:
SP500

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [3]:
SP500.shape

(619040, 7)

In [5]:
len(SP500.Name.unique())

505

In [13]:
SP500_ = SP500.groupby(SP500.Name)
SP500_

In [28]:
SP500_dict = {}
for name, group in SP500_:
    SP500_dict[name] = SP500_.get_group(name)
SP500_dict["ZTS"]

              date   open   high    low  close   volume Name
617781  2013-02-08  32.31  33.48  32.30  33.05  2599232  ZTS
617782  2013-02-11  33.06  33.50  32.88  33.26  1486115  ZTS
617783  2013-02-12  33.40  34.00  33.15  33.74  1637279  ZTS
617784  2013-02-13  33.80  33.80  33.00  33.55  1269625  ZTS
617785  2013-02-14  33.39  33.45  32.77  33.27  2954324  ZTS
...            ...    ...    ...    ...    ...      ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82  2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78  2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83  2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27  4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86  4534912  ZTS

[1259 rows x 7 columns]